<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        .wrap{
            width: 500px;
            height: auto;


            margin: auto;
        }
        .item-img{
            height: 300px;
            width: 300px;

            background-image: url("https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/87176598710985-f2b15765-f5a0-44b8-ab8f-986c1c7d230f.jpg");
            background-position: center;
            background-size: cover;

            margin-left: 80px;
        }

        .price{
            font-size:15px;
        }
        .order-menu{

            width: 500px;
            margin-top: 20px;

        }
        .btn{
            margin-left: 200px;
        }

    </style>

    <script>
        function order(){
            alert('주문완료');
        }
        function get_rate(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let now_rate = response['url'];
                    $('#now-rate').text(now_rate);
                }
            })
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="item-img"></div>
        <div class="main-title">
            <h1>워셔블 전기요<span class="price">가격:28,000/개</span></h1>
            <h6>TP 원단 사용으로 촉감이 좋고 보온성이 뛰어나 열이 오래 유지되도록 도와줍니다 </h6>
        </div>
         <p class="rate">달러-원 환율: <span id="now-rate"></span></p>
        <div class="order-menu">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">주문자이름</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                       aria-describedby="inputGroup-sizing-default">


            </div>      <!--주문자이름-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--수량을 선택하세요--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>      <!--수량-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                       aria-describedby="inputGroup-sizing-default">
            </div>      <!--주소-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                       aria-describedby="inputGroup-sizing-default">
            </div>      <!--전화번호-->
        </div>
        <button onclick="now-rate()" type="button" class="btn btn-primary">주문하기</button>
    </div>
</body>

</html>